# Gcode-Organiser

./: 2018-01-26 earmuffs.tap - 2019-03-26 18_35_15 - 2D CONOUR4 2.tap  2018-01-26 earmuffs.tap - 2019-03-26 18_35_15 - 2D POCKE.tap  2018-01-26 earmuffs.tap - 2019-03-26 18_35_15 - DRILL3 3.tap  2018-01-26 hacksaw.tap  Arrayed test.tap  Arrayed triangle.tap  Rotated square.tap  Rotated triangle.tap  build.gradle  settings.gradle  square.tap
docs/: Arrayed triangle.tap  Gcode - square  flat 3 .txt  Gcode - square  flat.txt  Gcode - square 3.txt  Gcode - square 4.txt  Gcode - square.txt  NONAME_3.dwg  README.md  README.txt  Split triangle.tap  combined triangle.tap  document.txt  square.bak  square.dxf  te.txt  triangle.bak  triangle.dwg  triangle.dxf
src/main/java/com/hackingismakingisengineering/gcode/: Main.java
src/main/java/com/hackingismakingisengineering/gcode/helper/: ArrayPattern.java  BoundingBox.java  Helper.java  Session.java
src/main/java/com/hackingismakingisengineering/gcode/model/: Gcode.java  Operation.java  OperationComparator.java  Tool.java  WorkOffset.java
src/main/resources/: 2018-01-30 100mm bracket.tap  2018-01-30 spool rail.tap  2019-02-09 Wood Saw.tap
src/test/java/com/hackingismakingisengineering/gcode/helper/: SessionTest.java
src/test/java/com/hackingismakingisengineering/gcode/model/: GcodeTest.java
