plugins{
    id 'com.github.johnrengelman.shadow' version '5.0.0'    
    id 'java'
    //id 'application'
    //id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'com.hackingismakingisengineering'
version '1.0-SNAPSHOT'

apply plugin: 'java'


sourceCompatibility = 1.8



repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'org.apache.commons:commons-collections4:4.2'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    //apply plugin: 'kotlin'
    //classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
}

//apply plugin: 'javafx-gradle-plugin'
//javafx {
//    modules = [ 'javafx.controls' ]
//}
//
//
//javafx {
//    version = "11.0.1"
//}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.hackingismakingisengineering.gcode.Main'
        )
    }
}

/*
jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'main'

    // minimal requirement for jfxNative-task
    vendor = 'YourName'

}
*/